kimchi-from-script
==================

Installs KVM virtualization platform and Kimchi web frontend for management on a Devuan/Debian installation. 

1. git clone https://gitlab.com/hyperclock/kimchi-from-script.git
2. cd kimchi-fro,-script
3. ./kimchi-from-script
